YEARS = ['2015','2017','2021']
YEARS = ['2015', '2016', '2017', '2018', '2019', '2020', '2021']
ALGOS = ['greedy','walktrap','infomap']
rule all:
	input:
		'work/start.start',
		'BOCC/all_genes_info.json',
		expand('work/{year}/hp.obo',year=YEARS),
		expand('work/{year}/genes_to_phenotype.txt',year=YEARS),
		expand('work/{year}/string_edge_list.txt',year=YEARS),
		'work/Resources/9606.protein.info.v11.5.txt',
		expand('Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.phenotypic_branch.numbered.edgelist.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.phenotypic_branch.nodenames.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.phenotypic_branch.nodeattributes.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.all_hpo.edgelist.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.all_hpo.numbered.edgelist.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.all_hpo.nodenames.txt',year=YEARS),
		expand('Edgelists/String_HPO_{year}.all_hpo.nodeattributes.txt',year=YEARS),
		expand('work/{year}/inferred_genes_to_phenotype.txt',year=YEARS),
		expand('Clusters/{year}/greedy.{year}.coms.txt',year=YEARS),
		expand('Clusters/{year}/walktrap.{year}.coms.txt',year=YEARS),
		expand('g2p_Edgelists/String_HPO_{year}.phenotypic_branch.g2p_edgelist.txt',year=YEARS),
		#expand('Clusters/{year}/cesna.{year}.coms.txt',year=YEARS),
		'Algorithms/cesna',
		expand('Clusters/{year}/infomap.{year}.coms.txt',year=YEARS),
		expand('SubComs/{year}/paris.{algo}.{year}.coms.txt',algo=ALGOS,year=YEARS),
		expand('ResultsBOCC/{year}/paris.{algo}.{year}.bocc_res.tsv',algo=ALGOS,year=YEARS)

"""
--- Collect The Data ---
"""

rule download_hpo:
	input:
		'work/start.start'
	output:
		hp15='work/2015/hp.obo',
		hp16='work/2016/hp.obo',
		hp17='work/2017/hp.obo',
		hp21='work/2021/hp.obo',
		hp18='work/2018/hp.obo',
		hp19='work/2019/hp.obo',
		hp20='work/2020/hp.obo'
	shell:
		"""
		mkdir -p work/2017
		wget --no-check-certificate https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/9a977e2b9d68eb964deef586c7645531733ae5f7/hp.obo
		mv hp.obo {output.hp17}

		mkdir -p work/2021
		wget --no-check-certificate https://github.com/obophenotype/human-phenotype-ontology/raw/5ebbeb47e051f849241e9f055ce1afc91f1c906c/hp.obo
		mv hp.obo {output.hp21}
		
		mkdir -p work/2015
		wget --no-check-certificate https://github.com/drseb/HPO-archive/raw/master/2014-2015/2015_week_46/hpo/artefacts/hp.obo.gz
		gunzip hp.obo.gz
		mv hp.obo {output.hp15}
		
		mkdir -p work/2016
		wget --no-check-certificate https://github.com/drseb/HPO-archive/raw/master/2016-2017/hp/1702/archive.zip 
		unzip archive.zip
		mv archive/hp/hp.obo {output.hp16}
		rm -rf archive*

		mkdir -p work/2018
		wget --no-check-certificate https://github.com/obophenotype/human-phenotype-ontology/raw/b745ba91f22d641629997aa4de512ac32a1988ea/hp.obo
		mv hp.obo {output.hp18}

		mkdir -p work/2019
		wget --no-check-certificate https://github.com/obophenotype/human-phenotype-ontology/raw/13f9d1cf2f1a33473996a72f13b87420c4a8ad95/hp.obo
		mv hp.obo {output.hp19}
		
		mkdir -p work/2020
		wget --no-check-certificate https://github.com/obophenotype/human-phenotype-ontology/raw/15b018a427667e33bd6e51c136414c17c952795d/hp.obo
		mv hp.obo {output.hp20}
		"""

rule download_jenkins:
	input:
		'work/start.start'
	output:
		j17='work/2017/genes_to_phenotype.txt',
		j15='work/2015/genes_to_phenotype.txt',
		j21='work/2021/genes_to_phenotype.txt',
		j16='work/2016/genes_to_phenotype.txt',
		j19='work/2019/genes_to_phenotype.txt',
		j20='work/2020/genes_to_phenotype.txt',
		j18='work/2018/genes_to_phenotype.txt'
	log:
		'logs/download_jenkins.txt'
	shell:
		"""
		for x in $(seq 2015 2021);
		do
			mkdir -p work/$x
		done
		#This is the data from Feb 2017, we know this because the sql dump file in this archive is labeled MYHPO_02_2017.sql
		wget --no-check-certificate https://github.com/drseb/HPO-archive/raw/master/hpo.annotations.monthly/117/archive.zip
		unzip archive.zip 2>> {log}
		cp archive/annotation/ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt {output.j17}  2>> {log}
		rm -rf archive*  2>> {log}

		# get the December 2015 data
		wget --no-check-certificate https://github.com/drseb/HPO-archive/raw/master/hpo.annotations.monthly/2015-12-01_00-00-05/archive/annotation/ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt.gz 2>> {log}
		gunzip ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt.gz 2>> {log}
		mv ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt {output.j15} 2>> {log}

		# get the 2021 data
		wget --no-check-certificate https://ci.monarchinitiative.org/view/hpo/job/hpo.annotations/11/artifact/rare-diseases/util/annotation/genes_to_phenotype.txt 2>> {log}
		cat genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.j21} 2>> {log}
		rm genes_to_phenotype.txt 2>> {log}

		# this is techically from January 2017, but since the only other 2016 version I can find is from Jan 2016 which is right after and persumably very similar to the Dec 2015 data I am using this as the 2016 data.
		wget --no-check-certificate https://github.com/drseb/HPO-archive/raw/master/hpo.annotations.monthly/115/archive.zip 2>> {log}
		unzip archive.zip 2>> {log}
		cp archive/annotation/ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt {output.j16} 2>> {log}
		rm -rf archive* 2>> {log}

		# 2020
		wget --no-check-certificate https://ci.monarchinitiative.org/view/hpo/job/hpo.annotations/4/artifact/rare-diseases/util/annotation/genes_to_phenotype.txt 2>> {log}
		cat  genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.j20} 2>> {log}
		rm genes_to_phenotype.txt 2>> {log}
		
		# 2019, this is from the wayback machine, but is not wget able, I copy and pasted the info into a file to save
		# https://web.archive.org/web/20190902195916/http://compbio.charite.de:80/jenkins/job/hpo.annotations.monthly/lastSuccessfulBuild/artifact/annotation/ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt 2>> {log}
		cp Resources/jenkins2019.txt {output.j19} 2>> {log}

		# Infer the 2018 data from the current data (per recommendation of Peter Robinson (PI on HPO)
		wget https://ci.monarchinitiative.org/view/hpo/job/hpo.annotations/11/artifact/rare-diseases/misc/phenotype_annotation.tab 2>> {log}
		mv phenotype_annotation.tab Resources/ 2>> {log}
		python Scripts/infer_2018.py 2>> {log}
		cat genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.j18} 2>> {log}
		rm genes_to_phenotype.txt 2>> {log}
		"""

rule download_string:
	input:
		'work/start.start'
	output:
		s17='work/2017/string_edge_list.txt',
		s15='work/2015/string_edge_list.txt',
		s21='work/2021/string_edge_list.txt',
		s18='work/2018/string_edge_list.txt',
		s19='work/2019/string_edge_list.txt',
		s20='work/2020/string_edge_list.txt',
		s16='work/2016/string_edge_list.txt'
	shell:
		"""
		for x in $(seq 2015 2021);
		do
			mkdir -p work/$x
		done

		wget --no-check-certificate http://version10.string-db.org/download/protein.links.v10/9606.protein.links.v10.txt.gz
		gunzip 9606.protein.links.v10.txt.gz
		mv 9606.protein.links.v10.txt {output.s17}

		wget --no-check-certificate http://string91.embl.de/newstring_download/protein.links.v9.1/9606.protein.links.v9.1.txt.gz
		gunzip 9606.protein.links.v9.1.txt.gz
		mv 9606.protein.links.v9.1.txt {output.s15}

		wget --no-check-certificate https://stringdb-static.org/download/protein.links.v11.5/9606.protein.links.v11.5.txt.gz
		gunzip 9606.protein.links.v11.5.txt.gz
		mv 9606.protein.links.v11.5.txt {output.s21}

		# 2020 and 2019 are from different web pages 11b and 11 of string but route to the same list of protein links
		wget --no-check-certificate https://stringdb-static.org/download/protein.links.v11.0/9606.protein.links.v11.0.txt.gz
		gunzip 9606.protein.links.v11.0.txt.gz
		mv 9606.protein.links.v11.0.txt {output.s20}

		wget --no-check-certificate https://stringdb-static.org/download/protein.links.v11.0/9606.protein.links.v11.0.txt.gz
		gunzip 9606.protein.links.v11.0.txt.gz
		mv 9606.protein.links.v11.0.txt {output.s19}
		
		wget --no-check-certificate https://version-10-5.string-db.org/download/protein.links.v10.5/9606.protein.links.v10.5.txt.gz
		gunzip 9606.protein.links.v10.5.txt.gz
		mv 9606.protein.links.v10.5.txt {output.s18}

		wget --no-check-certificate http://version10.string-db.org/download/protein.links.v10/9606.protein.links.v10.txt.gz
		gunzip 9606.protein.links.v10.txt.gz
		mv 9606.protein.links.v10.txt {output.s17}

		wget --no-check-certificate http://version10.string-db.org/download/protein.links.v10/9606.protein.links.v10.txt.gz
		gunzip 9606.protein.links.v10.txt.gz
		mv 9606.protein.links.v10.txt {output.s16}
		"""

rule unzip_gene_info:
	input:
		'work/start.start'
	output:
		'BOCC/all_genes_info.json'
	shell:
		"""
		if [ -f gunzip BOCC/all_genes_info.json.gz ]
		then
   			gunzip BOCC/all_genes_info.json.gz
		else
   			echo "Doing nothing"
		fi
		"""

rule download_gnomad:
	input:
		'work/start.start'
	output:
		'work/Resources/gnomad.v2.1.1.all_lofs.txt'
	shell:
		"""
		wget https://storage.googleapis.com/gcp-public-data--gnomad/papers/2019-flagship-lof/v1.0/gnomad.v2.1.1.all_lofs.txt.bgz
		mv gnomad.v2.1.1.all_lofs.txt.bgz gnomad.v2.1.1.all_lofs.txt.gz
		bgzip -d gnomad.v2.1.1.all_lofs.txt.gz
		mv gnomad.v2.1.1.all_lofs.txt {output}	
		"""

rule collect_string_info:
	input:
		'work/start.start'
	output:
		'work/Resources/9606.protein.info.v11.5.txt'
	shell:
		"""
		mkdir -p work/Resources
		wget --no-check-certificate https://stringdb-static.org/download/protein.info.v11.5/9606.protein.info.v11.5.txt.gz
		gunzip 9606.protein.info.v11.5.txt.gz
		mv 9606.protein.info.v11.5.txt {output}
		"""

rule make_edgelists:
	input:
		string='work/{year}/string_edge_list.txt',
		jenkins='work/{year}/genes_to_phenotype.txt',
		hpo='work/{year}/hp.obo',
		string_info='work/Resources/9606.protein.info.v11.5.txt'
	output:
		'Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt',
		'Edgelists/String_HPO_{year}.phenotypic_branch.numbered.edgelist.txt',
		'Edgelists/String_HPO_{year}.phenotypic_branch.nodenames.txt',
		'Edgelists/String_HPO_{year}.phenotypic_branch.nodeattributes.txt',
		'Edgelists/String_HPO_{year}.all_hpo.edgelist.txt',
		'Edgelists/String_HPO_{year}.all_hpo.numbered.edgelist.txt',
		'Edgelists/String_HPO_{year}.all_hpo.nodenames.txt',
		'Edgelists/String_HPO_{year}.all_hpo.nodeattributes.txt'
	shell:
		"""
		mkdir -p Edgelists
		python Scripts/create_edgelist.py {input.hpo} {input.jenkins} {input.string} {input.string_info} Edgelists/String_HPO_{wildcards.year}
		cat Edgelists/String_HPO_{wildcards.year}.phenotypic_branch.nodenames.txt  | python Scripts/nodenames_to_attributes.py > Edgelists/String_HPO_{wildcards.year}.phenotypic_branch.nodeattributes.txt
		cat Edgelists/String_HPO_{wildcards.year}.all_hpo.nodenames.txt  | python Scripts/nodenames_to_attributes.py > Edgelists/String_HPO_{wildcards.year}.all_hpo.nodeattributes.txt 
		"""	

"""
--- Clustering ---
"""


rule cluster_greedy:
	input:
		'Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt'
	output:
		'Clusters/{year}/greedy.{year}.coms.txt'
	shell:
		"""
		python Algorithms/greedy.py --edgelist {input} --out {output}
		"""

rule cluster_walktrap:
	input:
		'Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt'
	output:
		'Clusters/{year}/walktrap.{year}.coms.txt'
	shell:
		"""
		python Algorithms/walktrap.py --edgelist {input} --out {output}
		"""

rule cluster_infomap:
	input:
		el='Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt',
		names='Edgelists/String_HPO_{year}.phenotypic_branch.nodenames.txt' 
	output:
		'Clusters/{year}/infomap.{year}.coms.txt'
	shell:
		"""
		python Algorithms/cluster_infomap.py --edgelist {input.el} --out {output} --nodenames {input.names}
		"""

rule install_cesna:
	input:
		'work/start.start',
	output:
		'Algorithms/cesna'
	shell:
		"""
		git clone git@github.com:snap-stanford/snap.git
		cd snap/examples/cesna
		make
		cp cesna ../../../Algorithms/
		cd ../../..
		rm -rf snap/
		"""

rule cluster_cesna:
	input:
		cesna='Algorithms/cesna',
		el='Edgelists/String_HPO_{year}.phenotypic_branch.numbered.edgelist.txt',
		el_names='Edgelists/String_HPO_{year}.phenotypic_branch.nodenames.txt',
		attr='Edgelists/String_HPO_{year}.phenotypic_branch.nodeattributes.txt'
	output:
		'Clusters/{year}/cesna.{year}.coms.txt'
	threads: 60
	shell:
		"""
		cd Clusters/{wildcards.year}	
		../../Algorithms/cesna -i:../../{input.el} -l:../../{input.el_names} -n:../../{input.attr} -a:../../{input.attr} -c:-1 -nt:60 -o:hpo_string_cesna -mc:10000 -xc:15000
		python ../../Scripts/num_coms.py hpo_string_cesnacmtyvv.txt > cesna.{wildcards.year}.coms.txt
		#python ../../Algorithms/number_cesna_results.py --cesna_res hpo_string_cesnacmtyvv.txt --output cesna.{wildcards.year}.coms.txt --node_names ../../{input.el_names}
		cd ../..
		"""	
rule infer_all_jenkins_years:
	input:
		'work/start.start'
	output:
		ij15='work/2015/inferred_genes_to_phenotype.txt',
		ij16='work/2016/inferred_genes_to_phenotype.txt',
		ij17='work/2017/inferred_genes_to_phenotype.txt',
		ij18='work/2018/inferred_genes_to_phenotype.txt',
		ij19='work/2019/inferred_genes_to_phenotype.txt',
		ij20='work/2020/inferred_genes_to_phenotype.txt',
		ij21='work/2021/inferred_genes_to_phenotype.txt',
	shell:
		"""
		python Scripts/infer_any_year.py --year 2016 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij15}
		rm inferred_genes_to_phenotype.txt
		echo "15 done"
		
		python Scripts/infer_any_year.py --year 2017 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij16}
		rm inferred_genes_to_phenotype.txt
		echo "16 done"
		
		python Scripts/infer_any_year.py --year 2018 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij17}
		rm inferred_genes_to_phenotype.txt
		echo "17 done"
		
		python Scripts/infer_any_year.py --year 2019 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij18}
		rm inferred_genes_to_phenotype.txt
		echo "18 done"
		
		python Scripts/infer_any_year.py --year 2020 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij19}
		rm inferred_genes_to_phenotype.txt
		echo "19 done"
		
		python Scripts/infer_any_year.py --year 2021 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij20}
		rm inferred_genes_to_phenotype.txt
		echo "20 done"
		
		python Scripts/infer_any_year.py --year 2022 --output inferred_genes_to_phenotype.txt
		cat inferred_genes_to_phenotype.txt | awk '{{print $1"\t"$2"\t"$4"\t"$3}}' > {output.ij21}
		rm inferred_genes_to_phenotype.txt
		echo "21 done"
		
		"""

rule paris_crosses:
	input:
		el='Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt',
		com='Clusters/{year}/{algo}.{year}.coms.txt'
	output:
		'SubComs/{year}/paris.{algo}.{year}.coms.txt'
	shell:
		"""
		mkdir -p SubComs
		mkdir -p SubComs/{wildcards.year}
		python Scripts/hierarchical_clustering.py --edgelist {input.el}  --algo paris --coms {input.com} --output SubComs/{wildcards.year}/tmp.paris.{wildcards.algo}.{wildcards.year} --com_size 100
		python Scripts/aggregate_size.py SubComs/{wildcards.year} tmp.paris > {output}
		rm SubComs/{wildcards.year}/tmp.paris.*
		"""


rule g2p_edge_lists:
	input:
		el='Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt'
	output:
		'g2p_Edgelists/String_HPO_{year}.phenotypic_branch.g2p_edgelist.txt'
	shell:
		"""
		cat {input.el} | python Scripts/get_g2p_edges.py > {output}
		"""



rule BOCC_results:
	input:
		coms='SubComs/{year}/paris.{algo}.{year}.coms.txt',
		el='Edgelists/String_HPO_{year}.phenotypic_branch.edgelist.txt',
		plof='work/Resources/gnomad.v2.1.1.all_lofs.txt'
	output:
		'ResultsBOCC/{year}/paris.{algo}.{year}.bocc_res.tsv'
	shell:
		"""
		python BOCC/summarize_clusters.py --coms {input.coms} --alpha 0.05 --mg2 unused_place_holder --graph {input.el} --gnomad_file {input.plof} --out {output}
		"""

